<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information</p>

    <form action="https://register-demo.freecodecamp.org" method="post">
        <fieldset>
            <label for="first-name">Enter Your First Name:
                <input type="text" id="first-name" name="first-name" required>
            </label>
            <label for="last-name">Enter Your Last Name:
                <input type="text" id="last-name" name="last-name" required>
            </label>
            <label for="email">Enter Your Email:
                <input type="email" id="email" name="email" required>
            </label>
            <label for="new-password">Create a New Password:
                <input type="password" id="new-password" name="new-password" pattern="[a-z0-5]{8,}" required>
            </label>
        </fieldset>
        <fieldset>
            <label for="personal-account">
                <input type="radio" id="personal-account" name="account-type" class="inline"> Personal Account
            </label>
            <label for="business-account">
                <input type="radio" id="business-account" name="account-type" class="inline"> Business Account
            </label>
            <label for="terms-and-conditions">
                <input type="checkbox" id="terms-and-conditions" name="terms-and-conditions" class="inline" required> I
                accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a>
            </label>
        </fieldset>
        <fieldset>
            <label for="profile-picture">Upload a profile picture:
                <input type="file" id="profile-picture" name="profile-picture">
            </label>
            <label for="age">Input your age (years):
                <input type="number" id="age" name="age" min="13" max="120">
            </label>
            <label for="referrer">How did you hear about us?
                <select name="referrer" id="referrer">
                    <option value="">(select one)</option>
                    <option value="1">freeCodeCamp News</option>
                    <option value="2">freeCodeCamp YouTube Channel</option>
                    <option value="3">freeCodeCamp Forum</option>
                    <option value="4">Other</option>
                </select>
            </label>
            <label for="bio">
                Provide a bio:
                <textarea name="bio" id="bio" cols="30" rows="3"
                    placeholder="I like coding on the beach...."></textarea>
            </label>
        </fieldset>
        <input type="submit" value="Submit">
    </form>
</body>

</html>